diff --git a/configure.ac b/configure.ac
index 099c6a899..085c8d1a6 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2113,7 +2113,6 @@ tests/cms/Makefile
 tests/migrations/Makefile
 tests/tpm2dtests/Makefile
 tests/gpgme/Makefile
-tests/pkits/Makefile
 g10/gpg.w32-manifest
 tools/gpg-connect-agent.w32-manifest
 tools/gpgconf.w32-manifest
diff --git a/tests/Makefile.am b/tests/Makefile.am
index 9038ccd0b..a018a2810 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -24,7 +24,7 @@ else
 tpm2dtests =
 endif
 
-SUBDIRS = gpgscm openpgp cms migrations gpgme pkits $(tpm2dtests) .
+SUBDIRS = gpgscm openpgp cms migrations gpgme $(tpm2dtests) .
 
 GPGSM = ../sm/gpgsm
 
